<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script> 
        <!--
            <each path, add encounter pokemon>
            Grass: Snivy -> Lillipup -> encounter -> Purrloin -> gym
            Fire: Scorbunny ->
            Water: Poplio ->
        -->
        
    </head>

    <body>
        <!--Intro Text-->
        <div id="start">
            <p id="starttxt">You wake up in total darkness, groggy from sleep. 
                It’s peaceful here, in your half-asleep state. And yet, you feel as though you have something to do today. But what…? 
                Dishes?
                Laundry?
                No, neither of those sound like it. What was it again??</p>
            <button id="btnStart" onclick="beginning()">Continue</button>
            <button id="btnStart2" onclick="getname()">Continue</button>
        </div>

        <!--Welcome + Get player's name-->
        <div id="welcome">
            <div id="h1div"> 
                <h1 id="webpagetxt">Welcome to ______ Region!</h1>
            </div>
            <img src="assets/profOak.png" id="profOak">
            <div id="formdiv">
                <form id="form" method="post">
                    <label for="PlayerName">What was your name again?</label><br>
                    <input type="text" id="PlayerName" name="PlayerName" required><br>
                    <input type="submit" id="submit" value="Enter">
                </form>
            </div>
        </div>
        
        <!--Starters-->
        <div id="starters">
            <h1 id="backgroundcolor">You are presented with three young Pokémon. Popplio, Scorbunny, and Snivy. All three look eagerly at you. You make your decision carefully.</h1>

            <div id="img">
                <button id="popplio"><img src="assets/Poplio.png"></button>
                <button id="scorbunny"><img src="assets/scorbunny.png"></button>
                <button id="snivy"><img src="assets/snivy.png"></button>
            </div>
        </div>

        <!--Info div for the starters-->
        <div id="starterSelection">
            <p id="starterInfo"></p>
            <button id="choose">Choose </button>
        </div>

        <!--party display-->
        <div id="partyImg">
            <img id="party1">
            <img id="party2">
            <img id="party3">
            <img id="party4">
            <img id="party5">
            <img id="party6">
        </div>

        <!--Story area-->
        <h1 id="gameTxtTitle"></h1>
        <div id="storyTxtDiv">
            <img id="routeImg">
            <p id="storytxt"></p>
            <button class="Continue" id="firstEncounter" onclick="firstEncounter()">Continue</button>
            <button class="Continue" id="firstTeamEncounter" onclick="firstTeamEncounter()">Continue</button>
            <button class="Continue" id="secEncounter" onclick="secEncounter()">Continue</button>
            <button class="Continue" id="firstGym" onclick="firstGym()">Continue</button>
        </div>

        <!--Encounter buttons-->
        <div id="encounter">
            <p id="encoutnerTxt"></p>
            <button id="keep" onclick="keep()">Catch</button>
            <button id="leave" onclick="leave()">Leave</button>
            <div id="partyFullDiv">
                <button id="Add">Add to Party</button>
                <button id="box">Add to Box</button>
            </div>
        </div>
    </body>
</html>